# dotnet-eark-sip

./: .gitignore  CHANGELOG.md  DEV_NOTES.md  README.md  _config.yml  dotnet-eark-sip.csproj  dotnet-eark-sip.sln
.github/workflows/: CI.yml  codeql-analysis.yml  release.yml  snapshot.yaml
dotnet-eark-sip/: dotnet-eark-sip.csproj
dotnet-eark-sip-cli/: Program.cs  dotnet-eark-sip-cli.csproj
dotnet-eark-sip-cli/Cli/Model/Args/: Metadata.cs  Options.cs  Representation.cs
dotnet-eark-sip-cli/Cli/Model/Enums/: CSIPVersion.cs  WriteStrategyEnum.cs
dotnet-eark-sip-cli/Cli/Model/Exception/: InvalidPathException.cs  SIPBuilderException.cs
dotnet-eark-sip-cli/Cli/Providers/: VersionProvider.cs
dotnet-eark-sip-cli/Cli/Utils/: SIPBuilder.cs  SIPBuilderUtils.cs
dotnet-eark-sip-cli/Cli/Utils/Cli/: CommandUtils.cs
dotnet-eark-sip-examples/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Program.cs  dotnet-eark-sip-examples.csproj
dotnet-eark-sip-examples/Resources/: documentation.txt  metadata.xml  metadata_preservation.xml  representation_metadata.xml
dotnet-eark-sip-tests/: EARKSIPTests.cs  MetadataTests.cs  MetsSerializationTests.cs  SIPRepresentativityTests.cs  dotnet-eark-sip-tests.csproj
dotnet-eark-sip-tests/Resources/: METS_example.xml
dotnet-eark-sip-tests/Resources/EARK/: metadata_descriptive_dc.xml  metadata_descriptive_ead2002.xml
dotnet-eark-sip/scripts/: ianaMediaTypes_parser.ps1  ianaMediaTypes_parser.sh  prepare-next-version.ps1  prepare-next-version.sh
dotnet-eark-sip/src/: Program.cs
dotnet-eark-sip/src/Cli/: Create.cs
dotnet-eark-sip/src/Cli/Model/: ExitCodes.cs
dotnet-eark-sip/src/Cli/Model/Args/: Metadata.cs  MetadataGroup.cs  Options.cs  Representation.cs  RepresentationGroup.cs
dotnet-eark-sip/src/Cli/Model/Enums/: CSIPVersion.cs  ChecksumAlgorithm.cs  WriteStrategyEnum.cs
dotnet-eark-sip/src/Cli/Model/Exception/: CliException.cs  InvalidArgumentsException.cs
dotnet-eark-sip/src/Cli/Providers/: VersionProvider.cs
dotnet-eark-sip/src/Cli/Utils/: SIPBuilder.cs  SIPBuilderUtils.cs
dotnet-eark-sip/src/Cli/Utils/Cli/: CommandUtils.cs
dotnet-eark-sip/src/Exceptions/: IPException.cs
dotnet-eark-sip/src/Impl/: ModelUtils.cs
dotnet-eark-sip/src/Impl/EARK/: EARKMETSCreator.cs  EARKMETSCreator204.cs  EARKMETSCreator210.cs  EARKSIP.cs  EARKUtils.cs  METSGeneratorFactory.cs
dotnet-eark-sip/src/Model/: MetsWrapper.cs
dotnet-eark-sip/src/Model/IP/: IP.cs  IPAgent.cs  IPAltRecordID.cs  IPConstants.cs  IPContentInformationType.cs  IPContentType.cs  IPDescriptiveMetadata.cs  IPFile.cs  IPFileShallow.cs  IPHeader.cs  IPMetadata.cs  IPRepresentation.cs  MetadataStatus.cs  MetadataType.cs  RepresentationStatus.cs  SIP.cs
dotnet-eark-sip/src/Model/IP/Interface/: IIP.cs  IIPFile.cs  ISIPObserver.cs
dotnet-eark-sip/src/Model/Mets/: AmdSecType.cs  AreaType.cs  AreaTypeBetype.cs  AreaTypeExttype.cs  AreaTypeShape.cs  BehaviorSecType.cs  BehaviorType.cs  DivType.cs  DivTypeFptr.cs  DivTypeMptr.cs  FileGrpType.cs  FileType.cs  FileTypeBetype.cs  FileTypeFContent.cs  FileTypeFContentXmlData.cs  FileTypeFLocat.cs  FileTypeStream.cs  FileTypeStreamBetype.cs  FileTypeTransformFile.cs  FileTypeTransformFileTransformtype.cs  MdSecType.cs  MdSecTypeMdRef.cs  MdSecTypeMdWrap.cs  MdSecTypeMdWrapXmlData.cs  Mets.cs  MetsType.cs  MetsTypeFileSec.cs  MetsTypeFileSecFileGrp.cs  MetsTypeMetsHdr.cs  MetsTypeMetsHdrAgent.cs  MetsTypeMetsHdrAgentNote.cs  MetsTypeMetsHdrAgentRole.cs  MetsTypeMetsHdrAgentType.cs  MetsTypeMetsHdrAltRecordId.cs  MetsTypeMetsHdrMetsDocumentId.cs  MetsTypeStructLink.cs  ObjectType.cs  ParType.cs  SeqType.cs  StructLinkType.cs  (+6 more)
dotnet-eark-sip/src/Model/Mets/Interface/: IFilecore.cs  IFilecoreChecksumtype.cs  ILocation.cs  ILocationLoctype.cs  IMetadata.cs  IMetadataMdtype.cs  IOrderlabels.cs
dotnet-eark-sip/src/Model/Xlink/: Actuate.cs  IArcLink.cs  IExtendedLink.cs  ILocatorLink.cs  ISimpleLink.cs  Show.cs
dotnet-eark-sip/src/Model/Xml/Mets/CsipExtensionMets/: Contentinformationtype.cs  Notetype.cs  Oaispackagetype.cs
dotnet-eark-sip/src/Resources/ControlledVocabularies/: IANA_MEDIA_TYPES.txt
dotnet-eark-sip/src/Resources/Schemas/: mets1_12_1_original.xsd
dotnet-eark-sip/src/Utils/: DefaultLogger.cs  EnumUtils.cs  IPEnums.cs  IZipEntryInfo.cs  IanaMediaTypes.cs  LogSystem.cs  METSEnums.cs  METSUtils.cs  RepresentationUtils.cs  StructMapDiv.cs  Tree.cs  Utils.cs  ZIPUtils.cs
dotnet-eark-sip/src/Utils/ZipEntries/: FileZipEntryInfo.cs  IZipEntryInfo.cs  METSFileTypeZipEntryInfo.cs  METSMdRefZipEntryInfo.cs  METSZipEntryInfo.cs
schemas/: DILCISExtensionMETS.xsd  mets.xsd
src/exceptions/: IPException.cs
src/impl/: ModelUtils.cs
src/impl/eark/: EARKMETSCreator.cs  EARKMETSCreator210.cs  EARKSIP.cs  EARKUtils.cs  METSGeneratorFactory.cs
src/model/: MetsWrapper.cs
src/model/IP/: IP.cs  IPAgent.cs  IPAgentNoteTypeEnum.cs  IPConstants.cs  IPContentInformationType.cs  IPContentType.cs  IPFile.cs  IPFileShallow.cs  IPMetadata.cs  IPRepresentation.cs  MetadataType.cs  RepresentationStatus.cs
src/model/Mets/: AmdSecType.cs  AreaType.cs  AreaTypeBetype.cs  AreaTypeExttype.cs  AreaTypeShape.cs  BehaviorSecType.cs  BehaviorType.cs  DivType.cs  DivTypeFptr.cs  DivTypeMptr.cs  FileGrpType.cs  FileType.cs  FileTypeBetype.cs  FileTypeFContent.cs  FileTypeFContentXmlData.cs  FileTypeFLocat.cs  FileTypeStream.cs  FileTypeStreamBetype.cs  FileTypeTransformFile.cs  FileTypeTransformFileTransformtype.cs  MdSecType.cs  MdSecTypeMdRef.cs  MdSecTypeMdWrap.cs  MdSecTypeMdWrapXmlData.cs  Mets.cs  MetsType.cs  MetsTypeFileSec.cs  MetsTypeFileSecFileGrp.cs  MetsTypeMetsHdr.cs  MetsTypeMetsHdrAgent.cs  MetsTypeMetsHdrAgentNote.cs  MetsTypeMetsHdrAgentRole.cs  MetsTypeMetsHdrAgentType.cs  MetsTypeMetsHdrAltRecordId.cs  MetsTypeMetsHdrMetsDocumentId.cs  MetsTypeStructLink.cs  ObjectType.cs  ParType.cs  SeqType.cs  StructLinkType.cs  (+6 more)
src/model/Xlink/: Actuate.cs  IArcLink.cs  IExtendedLink.cs  Show.cs  (+2 more)
src/utils/: Constants.cs  Helpers.cs  IPEnums.cs  IZipEntryInfo.cs  METSEnums.cs  METSUtils.cs  StructMapDiv.cs  Utils.cs  ZIPUtils.cs
(+16 files in other folders)
