<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>dotnet_eark_sip</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Resources\ControlledVocabularies\IANA_MEDIA_TYPES.txt" />
    <None Remove="src\Resources\Schemas\DILCISExtensionMETS.xsd" />
    <None Remove="src\Resources\Schemas\DILCISExtensionSIPMETS.xsd" />
    <None Remove="src\Resources\Schemas\mets1_12_1.xsd" />
    <None Remove="src\Resources\Schemas\xlink.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\Resources\ControlledVocabularies\IANA_MEDIA_TYPES.txt" />
    <EmbeddedResource Include="src\Resources\Schemas\DILCISExtensionMETS.xsd" />
    <EmbeddedResource Include="src\Resources\Schemas\DILCISExtensionSIPMETS.xsd" />
    <EmbeddedResource Include="src\Resources\Schemas\mets1_12_1.xsd" />
    <EmbeddedResource Include="src\Resources\Schemas\xlink.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>