<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>dotnet_eark_sip</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A .NET library and CLI tool for creating E-ARK Submission Information Packages (SIPs). Providing support for E-ARK SIP formats (2.0.4, 2.1.0, 2.2.0), this project makes it easier to create and manage valid SIPs for long-term digital preservation using the E-ARK standards.</Description>
    <Title>.NET E-ARK SIP</Title>
    <PackageTags>EARK;SIP;Archiving;DigitalPreservation;Metadata;XML;SubmissionInformationPackage </PackageTags>
    <Authors>José Boticas,Paulo Lima,Luís Faria,Miguel Ferreira</Authors>
    <Owners>IGFEJ</Owners>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/igfej-justica-gov-pt/dotnet-eark-sip</RepositoryUrl>
    <PackageProjectUrl>https://igfej-justica-gov-pt.github.io/dotnet-eark-sip</PackageProjectUrl>
    <PackageIcon>assets\dotnet-eark-sip-icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Resources\ControlledVocabularies\IANA_MEDIA_TYPES.txt" />
    <None Remove="src\Resources\Schemas\DILCISExtensionMETS.xsd" />
    <None Remove="src\Resources\Schemas\DILCISExtensionSIPMETS.xsd" />
    <None Remove="src\Resources\Schemas\mets1_12_1.xsd" />
    <None Remove="src\Resources\Schemas\xlink.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\Resources\ControlledVocabularies\IANA_MEDIA_TYPES.txt" />
    <EmbeddedResource Include="src\Resources\Schemas\DILCISExtensionMETS.xsd" />
    <EmbeddedResource Include="src\Resources\Schemas\DILCISExtensionSIPMETS.xsd" />
    <EmbeddedResource Include="src\Resources\Schemas\mets1_12_1.xsd" />
    <EmbeddedResource Include="src\Resources\Schemas\xlink.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="assets\dotnet-eark-sip-icon.png">
      <Pack>True</Pack>
      <PackagePath>assets\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>